newmtl sea_line02
map_Kd sea_line02.png
map_d sea_line02.png

newmtl grass01
map_Kd grass01.png
map_d grass01.png

newmtl road01_r
map_Kd road01_r.png
map_d road01_r.png

newmtl pond_line
map_Kd pond_line.png
map_d pond_line.png

newmtl road01
map_Kd road01.png
map_d road01.png

newmtl road05
map_Kd road05.png
map_d road05.png

newmtl wall01_g
map_Kd wall01_g.png
map_d wall01_g.png

newmtl wallkn_d
map_Kd wallkn_d.png
map_d wallkn_d.png

newmtl wallkn_g
map_Kd wallkn_g.png
map_d wallkn_g.png

newmtl flower03
map_Kd flower03.png
map_d flower03.png

newmtl grass01_a
map_Kd grass01_a.png
map_d grass01_a.png

newmtl flower01
map_Kd flower01.png
map_d flower01.png

newmtl flower02
map_Kd flower02.png
map_d flower02.png

newmtl slope_slope
map_Kd slope_slope.png
map_d slope_slope.png

